FROM python:3.12-slim

WORKDIR /app

# System deps — FFmpeg required for compositing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements-saas.txt .
RUN pip install --no-cache-dir -r requirements-saas.txt

# Copy application code
COPY saas/ saas/
COPY pipeline/ pipeline/
COPY publishers/ publishers/
COPY agents/ agents/
COPY assets/ assets/

CMD ["celery", "-A", "saas.worker.celery_app", "worker", "--loglevel=info", "--concurrency=2", "-Q", "pipeline,callbacks"]
