FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements-saas.txt .
RUN pip install --no-cache-dir -r requirements-saas.txt

# Copy application code
COPY saas/ saas/
COPY pipeline/ pipeline/
COPY publishers/ publishers/
COPY agents/ agents/
COPY assets/ assets/
COPY alembic/ alembic/
COPY alembic.ini .

EXPOSE 8000

CMD ["uvicorn", "saas.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
